<head>
    <style>
        .user-container {
            text-align: center; /* Центрируем содержимое по горизонтали */
        }

        .user-avatar-wrapper {
            width: 70px; /* Размер круга, в котором будет изображение */
            height: 70px;
            overflow: hidden;
            border-radius: 50%; /* Делаем круглое изображение */
            margin: 0 auto; /* Центрируем круг по горизонтали */
        }

        .user-avatar {
            width: 100%; /* Заполняем всю ширину круга изображением */
            height: auto; /* Автоматический расчет высоты */
            display: block; /* Убираем пустые промежутки */
        }

        .user-name {
            margin-top: 5px;
            text-align: center; /* Отступ между изображением и именем */
        }
    </style>

</head>



<div class="w3-sidebar w3-bar-block my_second_sidebar" style='background-color: rgb(223, 231, 232);'>
    <div class='titlesection'>
        <h4 id=sidebartitle>{{title}}</h4>
    </div>
    <hr>
    <div id=menulist>
        <div>
            <a class="w3-bar-item w3-button" onclick="toggle_username_input()">Add a new contact</a>
            <form method='POST' id='username_input_id' style="display:none;">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                           aria-describedby="basic-addon1" id="username_input">
                </div>
            </form>
        </div>
        {% for item in data %}
        <div class="user-container">
            <a class="w3-bar-item w3-button user" id="*{{item.id}}" style='text-decoration: none; display: inline-block;'>
                <div class="user-avatar-wrapper">
                    <img class='user-avatar' src="{{url_for('static', filename='imgs/' + item.image_file)}}">
                    
                </div>
                <div class="user-name">{{item.name}}</div>
                
            </a>
        </div>
        
        {% endfor %}
    </div>
</div>
<div id=app_body>
    <div class="upper_part">
        <div class='title' id='chat_title'>No user chat to display...</div>
    </div>
    <div class="user_chat_container" id='user_chat_box'>
        <div class='message bg-light'><span><b>SC. Bot</b> Just now</span>
            <p>No messages to display.</p></div>
        <!--Here goes directmessages-->
    </div>
    <form method="POST" id='message_input'>
        <input type='text' class='form-control' placeholder="write new message...">
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.min.js"></script>
